# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KoPL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zijun/Documents/KoPL/Engine/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zijun/Documents/KoPL/Engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/zijun/Documents/KoPL/Engine -B/Users/zijun/Documents/KoPL/Engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zijun/Documents/KoPL/Engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/engine.cpp.o: CXX_COMPILER__main_Release /Users/zijun/Documents/KoPL/Engine/engine.cpp || cmake_object_order_depends_target_main
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/main.dir/engine.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/Frameworks/Python.framework/Versions/3.9/include/python3.9 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/value.cpp.o: CXX_COMPILER__main_Release /Users/zijun/Documents/KoPL/Engine/value.cpp || cmake_object_order_depends_target_main
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/main.dir/value.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/Frameworks/Python.framework/Versions/3.9/include/python3.9 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Release /Users/zijun/Documents/KoPL/Engine/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/usr/local/Frameworks/Python.framework/Versions/3.9/include/python3.9 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/engine.cpp.o CMakeFiles/main.dir/value.cpp.o CMakeFiles/main.dir/main.cpp.o | /usr/local/Frameworks/Python.framework/Versions/3.9/lib/libpython3.9.dylib
  FLAGS = -O3 -Wall -Wextra -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = /usr/local/Frameworks/Python.framework/Versions/3.9/lib/libpython3.9.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target KoPL


#############################################
# Order-only phony target for KoPL

build cmake_object_order_depends_target_KoPL: phony || CMakeFiles/KoPL.dir

build CMakeFiles/KoPL.dir/value.cpp.o: CXX_COMPILER__KoPL_Release /Users/zijun/Documents/KoPL/Engine/value.cpp || cmake_object_order_depends_target_KoPL
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DKoPL_EXPORTS
  DEP_FILE = CMakeFiles/KoPL.dir/value.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/usr/local/Frameworks/Python.framework/Versions/3.9/include/python3.9 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/KoPL.dir
  OBJECT_FILE_DIR = CMakeFiles/KoPL.dir

build CMakeFiles/KoPL.dir/engine.cpp.o: CXX_COMPILER__KoPL_Release /Users/zijun/Documents/KoPL/Engine/engine.cpp || cmake_object_order_depends_target_KoPL
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DKoPL_EXPORTS
  DEP_FILE = CMakeFiles/KoPL.dir/engine.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/usr/local/Frameworks/Python.framework/Versions/3.9/include/python3.9 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/KoPL.dir
  OBJECT_FILE_DIR = CMakeFiles/KoPL.dir

build CMakeFiles/KoPL.dir/PyEngine.cpp.o: CXX_COMPILER__KoPL_Release /Users/zijun/Documents/KoPL/Engine/PyEngine.cpp || cmake_object_order_depends_target_KoPL
  DEFINES = -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DKoPL_EXPORTS
  DEP_FILE = CMakeFiles/KoPL.dir/PyEngine.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fPIC -std=gnu++14
  INCLUDES = -I/usr/local/Frameworks/Python.framework/Versions/3.9/include/python3.9 -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/KoPL.dir
  OBJECT_FILE_DIR = CMakeFiles/KoPL.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target KoPL


#############################################
# Link the shared library libKoPL.dylib

build libKoPL.dylib: CXX_SHARED_LIBRARY_LINKER__KoPL_Release CMakeFiles/KoPL.dir/value.cpp.o CMakeFiles/KoPL.dir/engine.cpp.o CMakeFiles/KoPL.dir/PyEngine.cpp.o | /usr/local/Frameworks/Python.framework/Versions/3.9/lib/libpython3.9.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -Wall -Wextra -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/Frameworks/Python.framework/Versions/3.9/lib/libpython3.9.dylib
  OBJECT_DIR = CMakeFiles/KoPL.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libKoPL.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libKoPL.dylib
  TARGET_PDB = KoPL.dylib.dbg

# =============================================================================
# Target aliases.

build KoPL: phony libKoPL.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zijun/Documents/KoPL/Engine/cmake-build-debug

build all: phony main libKoPL.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPythonLibs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPythonLibs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
